a {
  text-decoration: none;
  color: inherit;
}

.ttl {
  font-size: 30px;
  font-weight: bold;
}

section {
  display: block;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 70px;
  padding: 0 30px;
  background-color: white;
  position: sticky;
  left: 0;
  top: 0;
  z-index: 1;
}

.header__ttl {
  font-size: 24px;
  width: 80px;
}

.header-nav__list {
  display: flex;
  font-weight: bold;
}

.header-nav__item {
  margin-right: 30px;
}

.page-mv {
  height: 250px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  background: url(../img/mv.png) center / cover;
}

.top-news {
  background-color: #fff;
  padding: 80px 0;
}

.top-news__inner {
  width: 85%;
  margin: 0 auto;
}

.top-news__list {
  margin-top: 20px;
}

.top-news__item {
  display: block;
}

.top-news__item:not(first-child) {
  margin-top: 10px;
}

.top-news__item-link {
  background-color: #fff;
  padding: 20px;
  display: flex;
  align-items: center;
  text-decoration: none;
  color: inherit;
  border: solid black;
}

.bottom-contact {
  background-color: #f5f6f9;
  text-align: center;
  padding: 80px 0;
  display: block;
}

.bottom-contact__ttl {
  font-size: 30px;
  font-weight: bold;
}

.bottom-contact__text {
  margin-top: 10px;
}

.bottom-contact__btn {
  margin: 40px auto 0;
  display: block;
  width: 300px;
  text-align: center;
  font-weight: bold;
  padding: 10px;
  background-color: #cd0224;
  color: #fff;
}

.footer {
  display: block;
  padding: 20px 0;
  color: #fff;
  background-color: #222;
  display: block;
  justify-content: space-between;
}

.footer-inner {
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  font-size: 12px;
  width: 85%;
  margin: 0 auto;
}
